// File: definitions.gas
// Description: 
// This file contains all constants and global variable definitions.

// global variable to turn on/off logging. should always be 'false' in
// published script.
gbl_do_logging = false;

// global variable to enable reading of UI options (grading opts,
// answer key) from script props. If set, and those script props
// are set, skips Grading Step 1 & 2 and moves directly to grading.
// Note: For development and debugging use only!
gbl_skip_ui = false;

// Current version. Shown in "About Flubaroo" dialogue.
gbl_version_str = "Version 3.02";

// Version update notice. Set this to true when a new version is made
// available (gbl_version_str is updated). A message will then be popped up during
// first install of the updated script (see FLB_STR_NEW_VERSION_NOTICE)
gbl_show_version_update_notice = false;

// Global variables for naming things
gbl_menu_name = 'Flubaroo';

// Names of the sheets for submissions and grades in English language versions
// of Flubaroo. As of version 3.0, we now support other languages. But these
// names will always work to support backwards compatability.
gbl_subm_sheet_name = 'Student Submissions';
gbl_grades_sheet_name = 'Grades';

// Global variables that relate to row and column numbers or lengths.
gbl_grades_start_row_num = 7;
gbl_num_metrics_cols = 6; // score, percent, 
                          // number of submissions, 
                          // already emailed, student feedback,
                          // subm copy row index

// ID's of the metrics columns, starting from 0. These are written out in 
// 'Grades' after the student identifiers.
METRIC_TOTAL_POINTS = 0;
METRIC_PERCENT = 1;
METRIC_TIMES_SUBMITTED = 2;
METRIC_EMAILED_GRADE = 3;
METRIC_STUDENT_FEEDBACK = 4; // not really a "metric", but hijack this logic.
METRIC_SUBM_COPY_ROW_INDEX = 5; // hidden column. points to row in Grades sheet


// Constants for hidden rows, including order of hidden rows
gbl_num_summary_rows = 4;  // number of rows at the top of 'Grades' that contain summary data.


 HIDDEN_ROW_GRADING_OPTIONS = 1;
 HIDDEN_ROW_GOODIES = 2;
 HIDDEN_ROW_ORIG_ORDER = 3;
 
 // Indicies into the array returned by getHiddenGoodies:
 HIDDEN_GOODIES_ANSWER_KEY_ROW = 0;
 HIDDEN_GOODIES_NUMBER_SUBMISSIONS = 1;
 HIDDEN_GOODIES_CHART_URL = 2;
 
 FLUBAROO_WELCOME_IMG_URL =
              'http://flubaroo.appspot.com/welcome_to_flubaroo_sm.png';
 FLUBAROO_WORKING_IMG_URL =
              'http://flubaroo.appspot.com/ajax-loader.gif';
 
/* grading option identifiers */
GRADING_OPT_STUD_ID = "Identifies Student";
GRADING_OPT_SKIP = "Skip Grading";
GRADING_OPT_1_PT = "1 Point";
GRADING_OPT_2_PT = "2 Points";
GRADING_OPT_3_PT = "3 Points";
GRADING_OPT_4_PT = "4 Points";
GRADING_OPT_5_PT = "5 Points";

// used to initialize GradesWorksheet
INIT_TYPE_SUBM = 0;        // initialies from the Student Submissions worksheet.
INIT_TYPE_GRADED_FULL = 1;      // initializes from the Grades worksheet. Reads in everything.
INIT_TYPE_GRADED_META = 2; // same as INIT_TYPE_GRADED, but only reads in meta info (headers, grading_opt), and 
                           // doesn't read-in all of the actual graded submissions, or original submisions.
INIT_TYPE_GRADED_PARTIAL = 3; // same as INIT_TYPE_GRADED, but only skips reading in all of the original submissions
                              // in the hidden rows. Used when reading in an existing Grades sheet when re-grading.


// used for function createRowForGradesSheet (member of GradedSubmission)
GRADES_OUTPUT_ROW_TYPE_GRADED_VALS = 0;
GRADES_OUTPUT_ROW_TYPE_QUESTIONS_HEADER = 1;
GRADES_OUTPUT_ROW_TYPE_QUESTIONS_FULL = 2;
GRADES_OUTPUT_ROW_TYPE_ANSWER_KEY = 3;
GRADES_OUTPUT_ROW_TYPE_GRADING_OPT = 4;
GRADES_OUTPUT_ROW_TYPE_SUBMISSION_VALS = 5;
GRADES_OUTPUT_ROW_TYPE_HELP_TIPS = 6;

gbl_num_hidden_rows = 4;       // number of hidden rows at the bottom of the Grades sheet,
                                // not including the copies of the original submissions.
gbl_num_space_before_hidden = 10;  // number of rows to add before hidden rows 

// used for function getHiddenRow (member of GradedWorksheet)
GRADES_HIDDEN_ROW_TYPE_GRADING_OPT = 0;
GRADES_HIDDEN_ROW_TYPE_HELP_TIPS = 1;
GRADES_HIDDEN_ROW_TYPE_ANSWER_KEY = 2;
GRADES_HIDDEN_ROW_TYPE_QUESTIONS_FULL = 3;
GRADES_HIDDEN_ROW_TYPE_SUBMISSION_VALS = 4; // must be last!

// Status codes for function return values
STATUS_OK = 0
STATUS_NOT_FOUND = 1
STATUS_NO_EFFECT = 2
 
 // script and user properties
SCRIPT_PROP_HISTOGRAM_URL = "flubaroo_histogram_url";
SCRIPT_PROP_NUM_GRADED_SUBM = "flubaroo_num_graded_subm";
SCRIPT_PROP_UI_GRADING_OPT = "flubaroo_ui_grading_opt";
SCRIPT_PROP_ANSWER_KEY_ROW_NUM = "flubaroo_anskey_row_num";
SCRIPT_PROP_STUDENT_FEEDBACK_HIDDEN = "flubaroo_student_feedback_hidden";
SCRIPT_PROP_HELP_TIPS_HIDDEN = "flubaroo_help_tips_hidden";
SCRIPT_PROP_NUM_STUDENT_IDENTIFIERS = "flubaroo_num_student_identifiers";
SCRIPT_PROP_SHEET_INSTALLED_VERSION = "flubaroo_sheet_installed_version";

USER_PROP_GRADE_MONTH = "flubaroo_grade_month";  // month that count corresponds to
USER_PROP_GRADE_MONTH_COUNT = "flubaroo_grade_month_count"; // # of times grading has occured (on any assignment) during this month
USER_PROP_GRADE_LIFETIME_COUNT = "flubaroo_grade_lifetime_count";
USER_PROP_LANGUAGE_ID = "flubaroo_language_id"; // only set if "Set Language" menu used.
USER_PROP_LATEST_VERSION_INSTALLED = "flubaroo_latest_version_installed";

